# 2019AndroidKotlinProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinproject/: FlashViewActivity.kt  KotlinMainActivity.kt  MainActivity.kt  RecyclemAdapter.java
app/src/main/java/com/example/kotlinproject/activity/: FlashViewActivity.kt  KeyframeLayoutActivity.kt  LaunchWxActivity.kt  XMSportActivity.kt
app/src/main/java/com/example/kotlinproject/app/: AppConstant.java
app/src/main/java/com/example/kotlinproject/bean/: SportsData.java
app/src/main/java/com/example/kotlinproject/utils/: Utils.kt  UtilsJava.java
app/src/main/java/com/example/kotlinproject/view/: FireworksCircleGraphics.java  FlashView.kt  FlashViewJava.java  KeyframeView.kt  MISportsConnectView.java
app/src/main/java/com/example/kotlinproject/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_flash_view.xml  activity_keyframe_layout.xml  activity_launch_wx.xml  activity_wxentry.xml  activity_xmsport.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
