<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KeyframeLayoutActivity">

    <com.example.kotlinproject.view.KeyframeView
        android:id="@+id/keyframeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/btnAnimator"
        android:text="动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>